# Ambiente de desenvolvimento
DEBUG=True

# Chave secreta do Django (gera uma nova, segura)
SECRET_KEY=6!o1&)uca_*x%hn6w8lc64+p7p+bh09i28fx4h8m5bxr3^uxqn

# Hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de dados PostgreSQL local
DB_NAME=yendza_viagens
DB_USER=yendza_user
DB_PASSWORD=Desportivo
DB_HOST=localhost
DB_PORT=5432

# Fuso horário
TIME_ZONE=Africa/Maputo

